<!DOCTYPE html>
<html lang="en-IN">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=7082c51da322a80791a7d25f45a6422c2c666b5a">

<title>Project Farmer | Login</title>
<meta property="og:title" content="Login" />
<meta property="og:locale" content="en_IN" />

  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<div class="navbar">
      <a href="https://creator54.github.io/project/form.html">Sign Up</a>
</div>
<center>
<h1>Login :</h1>
<form action="https://github.com/Creator54/project/blob/master/form.html">
  <input type="text" name="username" placeholder="Username">
<p>
  <input type="text" name="password" placeholder="Password">
</p>
  <br><br>
<input type="submit" value="Login to Account">
<p>Forgot Password ?</p>
</form> 
</center>
<style>
.container {
  height: 200px;
  position: relative;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #37474F;
  position: top;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
    background-color: #4CAF50;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bottom_navbar {
  overflow: hidden;
  width: 100%;
}

.bottom_navbar  a {
  float: center;
  display: block;
  color: #f2f2f2;
  background-color: #37474F;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</body>
</html>
<div class="bottom_navbar">
      <a href="https://github.com/Creator54/project/blob/master/index.html">©RAC27</a>
</div>
